
##----------------------MCMC CONTROL parameters


##----------------------MCMC CONTROL parameters specific to ptChainX
#target value for chain swapping acceptance rate (ratio NOT %) 1 time every 30 iter
mcmc.algo.swapTargetRate= 0.0333

#algorithm optimizing step ? (or fixed)
mcmc.algo.optimizeStep = true

#number of major cycles #1000
mcmc.algo.majorCycles =  1500

#full directory name for output	
mcmc.algo.dirName = ./data/output/

#exponents of Likelihood in parallel tempering (the numnber of exponents defines the number of tempering chains)
#not read deeply in code to allow modif
#mcmc.algo.betai = 0.001,0.002,0.05,0.08,0.1,0.2,0.5,0.8,1.		
mcmc.algo.betai = 0.001,0.009,0.08,0.1,0.2,0.5,0.8,1.


##----------------------MCMC common CONTROL parameters

#number of iterations
mcmc.algo.iter = 70000

#number of minor cycles #100 
mcmc.algo.minorCycles =  50

# maximum value of damping factor for optimal step selection 1.6???
mcmc.algo.gamma = 1.6

# number of step values to use to calculate the optimal step (1 chain per step)
mcmc.algo.ntrialsOptStep = 11

#number of cycles of ntrials to use per parameter to find the optimal step; 1 or 2
mcmc.algo.ncyclesOptStep = 2

# damping factor
mcmc.algo.lambda = 0.25

# damping factor scale
mcmc.algo.lambdaScale =1.5

#target value for acceptance rate (ratio NOT %)
mcmc.algo.targetRate = 0.20

#for plots and xterm logging of step tuning phase
mcmc.algo.diagnostic = false


